# 
# Copyright (c) 2019 Andreas Zschunke
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 

MEMORY {
  RAM: file="", start=$0120,size=$01f0;
  RAM2: file="", start=$031a, size=$00e6;
  STACK: file="", start=$0100, size=$0020, define=yes;
  DATASETTE: file="", start=$033c, size=192;
  RAM_NMI_PTR: file="", start=$0318,size=$0002;
  ZP: file="", define=yes, start=$0002, size=$00c0;
  ROM: file=%O, define=yes, start=$e000, size=$1f81, fill=yes, fillval=$ff;
  ROM_VECTORS: file=%O, define=yes, start=$ff81, size=$0079, fill=yes, fillval=$ff;
  ROM_PTR: file=%O, define=yes, start=$fffa, size=$0006, fill=yes, fillval=$ff;
  INJECT_PAR_RAM: file="", start=$cffe,size=2;
}

SEGMENTS {
  SLOT_TABLE:   load=ROM,   type=ro, optional=yes;
  STARTUP:      load=ROM,   type=ro, optional=yes;
  INIT:         load=ROM,   type=ro, define=yes, optional=yes;
  CODE:         load=ROM,   type=ro;
  RODATA:       load=ROM,   type=ro;
  DATA:         load=ROM, run=RAM, type=rw, define=yes;
  DATA2:        load=ROM, run=RAM2, type=rw, define=yes;
  INJECT_RAM:   load=ROM, run=DATASETTE, type=rw, define=yes;
  INJECT_PAR:   load=INJECT_PAR_RAM, type=bss, define=yes;
  BSS:          load=RAM, type=bss, define=yes;
  ZEROPAGE:     load=ZP, type=zp;
  ROMVECTORS:   load=ROM_VECTORS, type=ro;
  ROMPTR:       load=ROM_PTR, type=ro;
}
